//TIP To <b>Run</b> code, press <shortcut actionId="Run"/> or
// click the <icon src="AllIcons.Actions.Execute"/> icon in the gutter.
void main() {
    task1 ();
    task2 ();
    task3 ();
    task4 ();
    task5 ();
    task6 ();
    task7 ();
    task8 ();

}
void task1(){
    // Задача 1
    //Объявите переменные типа int, byte, short, long, float, double.
    int box = 100;
    byte bit = 127;
    short shor = 5000;
    long lon = 90000L;
    float flo = 32.4F;
    double doud = 1.75;
    System.out.println( box + " " + bit + " " + shor + " " + lon + " " + flo + " " + doud);
}
 void task2(){
    //Задача 2
     //Ниже дан список различных значений. Инициализируйте переменные,
     // используйте изученные ранее типы переменных.
     // Значения:
     //27.12 //987 678 965 549 //2,786 //569 //-159 //27897 //67

     float flo = 27.12F;
     long lo = 987678965549L;
     double dou = 2.786;
     char ch = 569;
     short sho = -159;
     int nt = 27897;
     byte by = 67;
     System.out.println(flo + " " + lo + " " + dou + " " + ch + " " + sho + " " + nt + " " + by);
 }
 void task3(){
    // Задача 3
     //Три школьных учителя, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.
     //У Людмилы Павловны — 23 ученика, у Анны Сергеевны — 27 учеников, у Екатерины Андреевны — 30 учеников.
     //Три учительницы закупили все вместе 480 листов бумаги на все три класса. Посчитайте, сколько достанется листов каждому ученику.
     //Результат задачи выведите в консоль в формате: «На каждого ученика рассчитано … листов бумаги».
     byte LP = 23;
     short AS = 27;
     int EA = 30;
     long paper = 480L;
     long sholl = LP + AS + EA;
     sholl = paper / sholl;
     System.out.println("На каждого ученика рассчитано " + sholl + " листов бумаги");
 }
 void task4(){
    //Задача 4
     //Производительность машины для изготовления бутылок — 16 бутылок за 2 минуты. Какая производительность машины будет:
     //за 20 минут,
     //в сутки,
     //за 3 дня,
     //за 1 месяц?
     //Рассчитывайте производительность работы машины в том случае, если она работает без перерыва заданный промежуток времени.
     //Результаты подсчетов выведите в консоль в формате: «За … машина произвела … штук бутылок».
    int bootle = 16;
    byte wacth = 2;
    bootle = bootle / wacth;
     System.out.println(bootle + " Бутылок за 1 минуту");
     byte bootle1 = 8;
     int time = 20;
     int time2 = 24 * 60;
     int time3 = 72 * 60;
     int time4 = 720 * 60;
     System.out.println(bootle1 * time + " Бутылок за 20 минут");
     System.out.println(bootle1 * time2 + " Бутылок за сутки");
     System.out.println(bootle1 * time3 + " Бутылок за 3 дня");
     System.out.println(bootle1 * time4 + " Бутылок за 1 месяц");
 }

 void task5(){
    //Задача 5
     //На ремонт школы нужно 120 банок краски двух цветов: белой и коричневой. На один класс уходит 2 банки белой и 4 банки коричневой краски.
     // Сколько банок каждой краски было куплено?
     //Выведите результат задачи в консоль в формате: «В школе, где … классов, нужно … банок белой краски и … банок коричневой краски»
     int collor = 120;
     byte with = 2;
     byte brown = 4;
     System.out.println(collor / (with + brown) + " классов");
     byte clas = 20;
     System.out.println("В школе, где " + clas + " классов, нужно " + clas * with +  " банок белой и " + clas * brown + " банок коричневой" );

 }

 void task6(){
    // Задача 6
     //Спортсмены следят за своим весом и тщательно относятся к тому, что и сколько они съедают.
     //Вот один из рецептов, по которому спортсмен готовит себе завтрак:
     // Бананы — 5 штук (1 банан — 80 грамм).
     // Молоко — 200 мл (100 мл = 105 грамм).
     // Мороженое-пломбир — 2 брикета по 100 грамм.
     // Яйца сырые – 4 яйца (1 яйцо — 70 грамм).
     //Смешать всё в блендере — и готово.
     //Подсчитайте вес (количество граммов) такого спортзавтрака, а затем переведите его в килограммы.
     //Результат в граммах и килограммах напечатайте в консоль
     short banana = 5 * 80; // 400 грамм
     double milk = 2 * 105; // 210 грамм
     double iceCrem = 2 * 100; // 200 грамм
     double eggs = 4 * 70; // 280 грамм
     short gramm = (short) (banana + milk + iceCrem + eggs);
     double kg = (double) gramm / 1000;
     System.out.println(gramm + " количество граммов ");
     System.out.println(kg + " в килограммах");

 }

 void task7(){
    //Задача 7
     //Правила соревнований обновились, и спортсмену, чтобы оставаться в своей весовой категории, нужно сбросить 7 кг.
     // Тренер скорректировал рацион так, чтобы спортсмен мог терять в весе от 250 до 500 грамм в день.
     //Посчитайте, сколько дней уйдет на похудение, если спортсмен будет терять каждый день по 250 грамм,
     // а сколько — если каждый день будет худеть на 500 грамм.
     //Посчитайте, сколько может потребоваться дней в среднем, чтобы добиться результата похудения.
     //Результаты всех подсчетов выведите в консоль.
     short kg = 7000; // 7кг в граммах
     short minDailyLoss = 250; // потеря грамм
     short maxDailyLoss = 500; // потеря грамм
     int daysMin = kg / minDailyLoss;
     int daysMax = kg / maxDailyLoss;
     int middle = (daysMin + daysMax) / 2;
     System.out.println("При потере 250 г/день: " +daysMin + " дней ");
     System.out.println("При потере 500 г/день: " + daysMax + " дней ");
     System.out.println("В среднем: " + middle + " дней");

 }

 void task8() {
    //Представим, что мы работаем в большой компании, штат которой состоит из нескольких сотен сотрудников. В компании есть правило: чем дольше сотрудник
     // работает в компании, тем ценнее он для бизнеса. Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение
     // зарплаты раз в год. Каждый год повышение составляет 10% от текущей зарплаты.
     //К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет для следующих сотрудников:
     //Маша получает 67 760 рублей в месяц.
     //Денис получает 83 690 рублей в месяц.
     //Кристина получает 76 230 рублей в месяц.
     //Каждому нужно увеличить зарплату на 10% от текущей месячной. Дополнительно руководитель попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
     //Посчитайте, сколько будет получать каждый из сотрудников, а также разницу между годовым доходом до и после повышения.
     //Выведите в консоль информацию по каждому сотруднику. Например: «Маша теперь получает ... рублей. Годовой доход вырос на ... рублей».

     byte month = 12;
     double Masha = 67760;
     double Denis = 83690;
     double Christina = 76230;
     double percent = 0.1;
     double month1 = Masha * percent;
     System.out.println("Маша теперь получает " + (Masha + month1) + " рублей");
     System.out.println("Годовой доход вырос на " + (month1 * month) + " рублей");
     double month2 = Denis * percent;
     System.out.println("Денис теперь получает " + (Denis + month2) + " рублей");
     System.out.println("Годовой доход вырос на " + (month2 * month) + " рублей");
     double month3 = Christina * percent;
     System.out.println("Кристина теперь получает " + (Christina + month3) + " рублей");
     System.out.println("Годовой доход вырос на " + (month3 * month) + " рублей");

 }